<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="weather.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="128x128" href="health.jpg">
    <link rel="icon" sizes="192x192" href="health.jpg">
    <title>self care.</title>

</head>
<body class="lightgrey">
<div class="wrapper">
    <header class="container center padding outline">
        <h1>self care.</h1>
    </header>
    <p>________________________</p><br>
    <h2>weather report.</h2>
    <p class="location" id="location"> Cannot Fetch Location</p><br>
    <p id="degrees" class="degrees">Cannot Fetch Temperature</p>
    <p id="des" class="description"></p>
    <p id="icon"></p>
    <p class="summary" id="summary"></p>
    <p>________________________</p>
<br>
    <a class="button b1" href="body.html"><b>body.</b></a><br>
    <a class="button b2" href="mind.html"><b>mind.</b></a><br>
    <a class="button b3" href="chat.php"><b>chat.</b></a><br>
    <br><br>
</div>

<script src="weather.js"></script>
</body>
</html>


